<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    div.article{
      width:80%;
      margin:0 auto;
      column-count:3; column-gap: 30px;
      column-rule-style: solid;
      column-rule-width: 2px;
      column-rule-color: #000;
      background: #012051;
      color:#fff; padding:10px;
    }
    @media only screen and (max-width:768px){
      div.article{
        width:80%;
        margin:0 auto;
        column-count:2; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background:#50011a;
        color:#fff; padding:10px
      }
    }
    @media only screen and (max-width:600px){
      div.article{
        width:80%;
        margin:0 auto;
        column-count:2; column-gap: 30px;
        column-rule-style: solid;
        column-rule-width: 2px;
        column-rule-color: #000;
        background:#50011a;
        color:#fff; padding:10px
      }
    }
  </style>
  <body>
<div class="article">
  <p>Halo semua david disini</p>
  <p>wwkkwkwkwkwkwkwkkwkkwkw</p>
  <p>halo perkenalkan nama saya rafi</p>
</div>
  </body>
</html>
